# repos

./: pom.xml  push.bat
angular/: pom.xml
angular/src/main/java/action/: Action.java  ActionData.java  CompositeAction.java  DataBase.java  SaveAction.java
angular/src/main/java/rest/: UiApplication.java
angular/src/main/resources/static/: home.html  index.html  login.html  tests.html
selenium/: pom.xml
selenium/src/main/java/action/: Click.java  Close.java  DeleteAllCookies.java  Maximize.java  Open.java  Type.java  Wait.java
src/main/java/com/angular/: UiApplication.java
src/main/java/com/angular/story/: LoginUserStory.java
src/main/java/com/selenium/: Action.java  ActionData.java  CompositeAction.java  DataBase.java  Save.java  SaveAction.java  UserStory.java
src/main/java/com/selenium/action/: Click.java  Close.java  DeleteAllCookies.java  Maximize.java  Open.java  Type.java  Wait.java  WaitForElement.java
src/main/java/com/selenium/action/composite/: LoginAndLogoutUserStory.java  LoginUserStory.java  LogoutAndClose.java  MaximizeAndDeleteCookies.java  OpenAndLogin.java
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/test/java/com/angular/story/: LoginUserStoryTest.java  StoryResultsTest.java
src/test/java/com/selenium/: AngularLoginTest.java  StoryResultsTest.java
src/test/java/com/selenium/action/composite/: CompositeUserStory.java  CompositeUserStoryTest.java  LoginAndLogoutUserStoryTest.java
src/test/resources/: testng.xml
story/: pom.xml
story/src/main/java/action/: LoginAndLogoutUserStory.java  LogoutAndClose.java  MaximizeAndDeleteCookies.java  OpenAndLogin.java
story/src/test/java/action/: CompositeUserStoryTest.java  LoginAndLogoutUserStoryTest.java  StoryResultsTest.java
story/src/test/resources/: testng.xml
